<!DOCTYPE html>
<html lang="en">
<head>
<title>{{test}}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 360px;
  background: #f1f1f1;
}

form.example button {
  width: 80px;
  padding:10px 0px 10px 0px;
  margin-left: 0px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
.round {
  border-radius: 50%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color:#4CAF50;
  color: white;
}
h3{
    position: absolute;
    right: 18px;
    top : 90px;
}


</style>
</head>
<body>




<a href="{{url_for('home')}}" class="previous">&laquo; Previous</a>
<header>
    <h2>{{test}}</h2>
    <h3>Date:{{date}}</h3>
</header>
<section>
  <nav>
    <ul>
      <li>
        <form class="example" action="#">
            <div class='row'>
                <div class='col-md-9'><input type="text" placeholder="Search Student by roll.." name="search2"></div>
                <div class='col-md-3'><button type="submit"><i class="fa fa-search"></i></button></div>
            </div>
        </form>
      </li>
      <li><br><br>
        <table class="table">
            <thead>
              <tr>
                <th>Enrollment</th>
                <th>Marks</th>
              </tr>
            </thead>
            <tbody>
                {%for student in students%}
                  <tr>
                    <td>{{student}}</td>
                    <td>{{result[student]}}</td>
                    </tr>
                {%endfor%}
            </tbody>
          </table>

    </li>
    </ul>
  </nav>

  <article>
    <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
    <button  class="btn btn-primary" onclick="print()">Print</button>
  </article>
</section>
<script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Result', 'perecentage'],
          ['A',     {{A}}],
          ['B',    {{B}}],
          ['C',    {{C}}],
          ['FAIL',{{FAIL}}]
        ]);

        var options = {
          title: 'Test Analysis',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
      function prints()
      {
          window.print();
      }
 </script>

</body>
</html>
